Repository: yyytir777/Brewery
Catalog: Brewery/*.lproj/Localizable.strings
Languages: ko

source: %@ installs
ko: 설치 %@회

source: %@, dependency level %lld
ko: %@, 의존성 깊이 %lld

source: %lld Formula · %lld Cask
ko: Formula %lld개 · Cask %lld개

source: %lld shown · %lld selected
ko: %lld개 표시 · %lld개 선택

source: 30 days
ko: 30일

source: 365 days
ko: 365일

source: 7 days
ko: 7일

source: 90 days
ko: 90일

source: A native Homebrew companion for macOS.
ko: macOS를 위한 네이티브 Homebrew 관리 앱.

source: About
ko: 정보

source: Accent color
ko: 강조 색상

source: Activity
ko: 작업 내역

source: Advanced
ko: 고급

source: All
ko: 전체

source: All (%lld)
ko: 전체 (%lld)

source: All installed packages are up to date.
ko: 설치된 패키지가 모두 최신 버전입니다.

source: All packages
ko: 모든 패키지

source: Allow Notifications
ko: 알림 허용

source: Always show
ko: 항상 표시

source: Appearance
ko: 모양

source: Approve in Login Items
ko: 로그인 항목에서 허용

source: At launch
ko: 앱 실행 시

source: Auto updates
ko: 자동 업데이트

source: Automatic
ko: 자동

source: Automatic (/opt/homebrew/bin/brew or /usr/local/bin/brew)
ko: 자동 (/opt/homebrew/bin/brew 또는 /usr/local/bin/brew)

source: Automatic checks run while Brewery is open. Package upgrades always require your action.
ko: Brewery가 실행 중일 때 자동으로 확인합니다. 패키지 업데이트는 직접 실행해야 합니다.

source: Back
ko: 뒤로

source: Back (⌘[)
ko: 뒤로 (⌘[)

source: Blue
ko: 파랑

source: Brewery could not find Homebrew. Install it using the official guide, then try again.
ko: Homebrew를 찾을 수 없습니다. 공식 안내에 따라 설치한 뒤 다시 시도해 주세요.

source: Brewery preferences will return to their defaults and launch at login will turn off. Installed packages and Homebrew configuration are kept.
ko: Brewery 설정이 기본값으로 돌아가고 로그인 시 실행이 꺼집니다. 설치된 패키지와 Homebrew 설정은 유지됩니다.

source: Cancel
ko: 취소

source: Cancel %@
ko: %@ 취소

source: Cancel waiting operation
ko: 대기 중인 작업 취소

source: Cancelled
ko: 취소됨

source: Cask popularity
ko: Cask 인기 순위

source: Casks
ko: Cask

source: Catalog
ko: 카탈로그

source: Catalog and rankings
ko: 카탈로그 및 순위

source: Catalog and rankings refreshed.
ko: 카탈로그 및 순위를 새로고침했습니다.

source: Catalog cache
ko: 카탈로그 캐시

source: Catalog unavailable
ko: 카탈로그를 불러올 수 없음

source: Check Brewery Release Now
ko: 지금 Brewery 새 버전 확인

source: Check Package Updates Now
ko: 지금 패키지 업데이트 확인

source: Check for Brewery releases
ko: Brewery 새 버전 확인

source: Check package updates
ko: 패키지 업데이트 확인

source: Checking Cleanup…
ko: 정리 대상 확인 중…

source: Checking cleanup targets…
ko: 정리 대상 확인 중…

source: Checking for available package updates…
ko: 가능한 패키지 업데이트 확인 중…

source: Checking for package updates…
ko: 패키지 업데이트 확인 중…

source: Choose how your workspace looks and feels.
ko: 화면의 모양과 표시 방식을 선택하세요.

source: Choose which events deserve your attention.
ko: 알림을 받을 항목을 선택하세요.

source: Clean up old files
ko: 오래된 파일 정리

source: Cleanup permanently deletes these files and cannot be undone. Homebrew checks the targets again when it runs.
ko: 정리를 실행하면 파일이 영구 삭제되며 되돌릴 수 없습니다. Homebrew는 실행 시 삭제 대상을 다시 확인합니다.

source: Cleanup preview could not be loaded. Close this sheet and retry.
ko: 정리 미리보기를 불러올 수 없습니다. 이 창을 닫고 다시 시도해 주세요.

source: Clear Cache
ko: 캐시 지우기

source: Clear Catalog Cache
ko: 카탈로그 캐시 지우기

source: Clear Filters
ko: 필터 지우기

source: Clear Log
ko: 로그 지우기

source: Clear Log…
ko: 로그 지우기…

source: Clear Search
ko: 검색어 지우기

source: Clear Search and Type Filter
ko: 검색어 및 유형 필터 지우기

source: Clear catalog cache?
ko: 카탈로그 캐시를 지울까요?

source: Clear command log?
ko: 명령 로그를 지울까요?

source: Close package information
ko: 패키지 정보 닫기

source: Collapsed
ko: 접힘

source: Comfortable
ko: 넓게

source: Command logs
ko: 명령 로그

source: Compact
ko: 좁게

source: Completed
ko: 완료

source: Configure Homebrew and restore preferences.
ko: Homebrew 경로를 설정하거나 앱 설정을 초기화하세요.

source: Confirm
ko: 확인

source: Connect Homebrew
ko: Homebrew 연결

source: Connect to Homebrew to install packages.
ko: 패키지를 설치하려면 Homebrew를 연결하세요.

source: Copy Diagnostics
ko: 진단 정보 복사

source: Could not load dependencies for %@.
ko: %@의 의존성을 불러올 수 없습니다.

source: Cycle reference
ko: 순환 참조

source: Daily
ko: 매일

source: Dark
ko: 다크

source: Default package type
ko: 기본 패키지 유형

source: Dependencies
ko: 의존성

source: Diagnostics
ko: 진단

source: Diagnostics include app, macOS and Homebrew environment information. Review exported files before sharing.
ko: 진단 정보에는 앱, macOS 및 Homebrew 환경 정보가 포함됩니다. 내보낸 파일을 공유하기 전에 내용을 확인해 주세요.

source: Done
ko: 완료

source: Downloaded catalog and ranking data will be removed. Installed packages are kept.
ko: 다운로드한 카탈로그와 순위 데이터를 삭제합니다. 설치된 패키지는 유지됩니다.

source: Environment
ko: 실행 환경

source: Exclude from bulk updates
ko: 일괄 업데이트에서 제외

source: Excluded packages remain visible and can still be updated individually.
ko: 제외한 패키지도 목록에 표시되며 개별적으로 업데이트할 수 있습니다.

source: Expanded
ko: 펼쳐짐

source: Export Diagnostics…
ko: 진단 정보 내보내기…

source: Export Log…
ko: 로그 내보내기…

source: Failed
ko: 실패

source: Finish Fixture Operation
ko: 테스트 작업 완료

source: Finished %@
ko: 완료: %@

source: Formula popularity
ko: Formula 인기 순위

source: Formulae
ko: Formula

source: Forward
ko: 앞으로

source: Forward (⌘])
ko: 앞으로 (⌘])

source: General
ko: 일반

source: GitHub Repository
ko: GitHub 저장소

source: Green
ko: 초록

source: Hide dependencies
ko: 의존성 숨기기

source: Home
ko: 홈

source: Homebrew Command Failed
ko: Homebrew 명령 실행 실패

source: Homebrew Guide
ko: Homebrew 설치 안내

source: Homebrew Installation Guide
ko: Homebrew 설치 안내

source: Homebrew definitions refreshed
ko: Homebrew 패키지 정의를 새로고침했습니다

source: Homebrew executable
ko: Homebrew 실행 파일

source: Homebrew maintenance
ko: Homebrew 관리

source: Homebrew path saved.
ko: Homebrew 경로를 저장했습니다.

source: Homebrew's dry run lists old versions and cached files it will remove, with estimated savings when available.
ko: 실제로 삭제하지 않고 정리할 이전 버전과 캐시 파일을 확인합니다. 가능한 경우 예상 확보 용량도 표시합니다.

source: Homepage
ko: 홈페이지

source: Hourly
ko: 매시간

source: Info
ko: 정보

source: Information about %@
ko: %@ 정보

source: Information unavailable
ko: 정보를 불러올 수 없음

source: Inspect and export information for troubleshooting.
ko: 문제 해결에 필요한 정보를 확인하고 내보내세요.

source: Install
ko: 설치

source: Install %@
ko: %@ 설치

source: Install Homebrew
ko: Homebrew 설치

source: Installation Date
ko: 설치 날짜

source: Installed
ko: 설치됨

source: Installed Packages
ko: 설치된 패키지

source: Installed packages could not be loaded.
ko: 설치된 패키지를 불러올 수 없습니다.

source: Installed packages unavailable
ko: 설치된 패키지를 불러올 수 없음

source: Installing…
ko: 설치 중…

source: Installs · %@
ko: 설치 수 · %@

source: Interface
ko: 인터페이스

source: It may be time to review old Homebrew files. Preview cleanup to see what can be removed.
ko: 오래된 Homebrew 파일을 확인해 보세요. 정리 미리보기에서 삭제할 수 있는 파일을 볼 수 있습니다.

source: Keep logs
ko: 로그 보관 기간

source: Keep package discovery useful and up to date.
ko: 최신 패키지 정보와 순위를 검색에 활용하세요.

source: Keep track of package and Brewery updates.
ko: 패키지와 Brewery의 업데이트를 확인하세요.

source: Language
ko: 언어

source: Last opened page
ko: 마지막으로 연 페이지

source: Latest
ko: 최신 버전

source: Launch at login
ko: 로그인 시 실행

source: Leave empty to detect Homebrew automatically. Changes apply to the next command.
ko: 비워 두면 Homebrew를 자동으로 찾습니다. 변경 사항은 다음 명령부터 적용됩니다.

source: License
ko: 라이선스

source: Light
ko: 라이트

source: List density
ko: 목록 간격

source: Load the installed package list to check for updates.
ko: 설치된 패키지 목록을 불러와 업데이트를 확인하세요.

source: Loading dependencies
ko: 의존성 불러오는 중

source: Loading failed: %@
ko: 불러오기 실패: %@

source: Loading installed packages…
ko: 설치된 패키지 불러오는 중…

source: Loading package information…
ko: 패키지 정보 불러오는 중…

source: Loading packages…
ko: 패키지 불러오는 중…

source: Loading...
ko: 불러오는 중…

source: Log file size
ko: 로그 파일 크기

source: MIT License · © 2026 Lim Wonjae
ko: MIT 라이선스 · © 2026 Lim Wonjae

source: Make Brewery feel at home on your Mac.
ko: Mac에 맞게 Brewery를 설정하세요.

source: Manage cached data and storage information.
ko: 캐시 데이터와 용량 표시를 관리하세요.

source: Manually
ko: 수동

source: More info
ko: 추가 정보

source: Name
ko: 이름

source: No
ko: 아니요

source: No dependencies
ko: 의존성 없음

source: No installed packages
ko: 설치된 패키지 없음

source: No installed packages match these filters.
ko: 필터에 일치하는 설치된 패키지가 없습니다.

source: No matching packages
ko: 일치하는 패키지 없음

source: No matching settings
ko: 일치하는 설정 없음

source: No operations yet.
ko: 아직 작업 내역이 없습니다.

source: No packages installed yet. Explore Search to get started.
ko: 아직 설치된 패키지가 없습니다. 검색에서 패키지를 찾아보세요.

source: No updates in the last successful check. Retry to check again.
ko: 마지막 확인에서는 업데이트가 없었습니다. 다시 확인해 주세요.

source: Not available
ko: 사용할 수 없음

source: Notification delivery follows your macOS notification settings.
ko: 알림은 macOS 알림 설정에 따라 표시됩니다.

source: Notifications
ko: 알림

source: Notify when operations finish
ko: 작업 완료 시 알림

source: Notify when updates are available
ko: 업데이트가 있을 때 알림

source: OK
ko: 확인

source: Only downloaded search data is removed. Installed packages are kept.
ko: 다운로드한 검색 데이터만 삭제합니다. 설치된 패키지는 유지됩니다.

source: Open Log
ko: 로그 열기

source: Open details
ko: 세부 정보 열기

source: Operation details
ko: 작업 세부 정보

source: Orange
ko: 주황

source: Package
ko: 패키지

source: Package Updates
ko: 패키지 업데이트

source: Package information
ko: 패키지 정보

source: Package lists
ko: 패키지 목록

source: Package update check complete.
ko: 패키지 업데이트 확인을 완료했습니다.

source: Package updates
ko: 패키지 업데이트

source: Brewery app updates
ko: Brewery 앱 업데이트

source: Packages
ko: 패키지

source: Period
ko: 기간

source: Permanently Clean Up
ko: 영구 삭제 및 정리

source: Pink
ko: 분홍

source: Play notification sound
ko: 알림 사운드 재생

source: Popularity rank across all packages in the selected type, including when searching.
ko: 선택한 유형의 전체 패키지 기준 인기 순위입니다. 검색 중에도 같은 순위가 표시됩니다.

source: Popularity unavailable · packages remain searchable
ko: 인기 순위를 불러올 수 없음 · 패키지 검색은 가능합니다

source: Popularity updated %@
ko: 인기 순위 갱신: %@

source: Preview Cleanup…
ko: 정리 미리보기…

source: Preview Homebrew Cleanup
ko: Homebrew 정리 미리보기

source: Purple
ko: 보라

source: Queued
ko: 대기 중

source: Rank
ko: 순위

source: Ranking period
ko: 순위 집계 기간

source: Reduce motion
ko: 동작 줄이기

source: Refresh
ko: 새로고침

source: Refresh Catalog and Rankings Now
ko: 지금 카탈로그 및 순위 새로고침

source: Refresh Homebrew
ko: Homebrew 새로고침

source: Refresh Homebrew updates its package definitions. Installed packages are updated separately from Package Updates.
ko: Homebrew 새로고침은 패키지 정의를 갱신합니다. 설치된 패키지는 패키지 업데이트에서 별도로 업데이트하세요.

source: Refresh catalog
ko: 카탈로그 새로고침

source: Refresh catalog and popularity
ko: 카탈로그 및 인기 순위 새로고침

source: Refresh current list (⌘R)
ko: 현재 목록 새로고침 (⌘R)

source: Refreshing Homebrew…
ko: Homebrew 새로고침 중…

source: Refreshing…
ko: 새로고침 중…

source: Release Notes
ko: 릴리스 노트

source: Remember search and filters
ko: 검색어와 필터 기억

source: Remember window size and sidebar width
ko: 창 크기와 사이드바 너비 기억

source: Remind me about Homebrew cleanup
ko: Homebrew 정리 알림

source: Remove
ko: 제거

source: Report an Issue
ko: 문제 신고

source: Reset
ko: 초기화

source: Reset All Settings…
ko: 모든 설정 초기화…

source: Reset Settings
ko: 설정 초기화

source: Reset all settings?
ko: 모든 설정을 초기화할까요?

source: Reset zoom and position
ko: 확대 비율 및 위치 초기화

source: Restores Brewery defaults and turns off launch at login. Installed packages and Homebrew configuration are kept.
ko: Brewery 설정을 기본값으로 되돌리고 로그인 시 실행을 끕니다. 설치된 패키지와 Homebrew 설정은 유지됩니다.

source: Retry
ko: 다시 시도

source: Retry Connection
ko: 다시 연결

source: Retry loading dependencies
ko: 의존성 다시 불러오기

source: Retry the update check to see available package updates.
ko: 업데이트 확인을 다시 시도해 주세요.

source: Review Package Updates
ko: 패키지 업데이트 확인

source: Review available updates and choose the packages to update.
ko: 새 버전을 확인하고 업데이트할 패키지를 선택하세요.

source: Running
ko: 실행 중

source: Search
ko: 검색

source: Search (⌘F)
ko: 검색 (⌘F)

source: Search Homebrew packages
ko: Homebrew 패키지 검색

source: Search installed packages
ko: 설치된 패키지 검색

source: Search packages
ko: 패키지 검색

source: Search packages by name or description
ko: 이름 또는 설명으로 패키지 검색

source: Search settings
ko: 설정 검색

source: Select Available Updates
ko: 업데이트 가능한 항목 선택

source: Select package
ko: 패키지 선택

source: Set the defaults for browsing installed packages.
ko: 설치된 패키지 목록의 기본 동작을 설정하세요.

source: Settings
ko: 설정

source: Show dependencies
ko: 의존성 표시

source: Show description
ko: 설명 표시

source: Show directly installed packages first
ko: 직접 설치한 패키지 먼저 표시

source: Show on failure
ko: 실패 시 표시

source: Show package type
ko: 패키지 유형 표시

source: Show status badges
ko: 상태 배지 표시

source: Show version
ko: 버전 표시

source: Size units
ko: 용량 단위

source: Sort order
ko: 정렬 순서

source: Standard
ko: 보통

source: Started %@
ko: 시작: %@

source: Startup
ko: 시작

source: Startup page
ko: 시작 페이지

source: Storage
ko: 저장 공간

source: System
ko: 시스템 설정

source: The last successful check found %lld package updates. Retry to check again.
ko: 마지막 확인에서 업데이트 %lld개를 찾았습니다. 다시 확인해 주세요.

source: The log file could not be opened.
ko: 로그 파일을 열 수 없습니다.

source: Theme
ko: 테마

source: There are no files to clean up.
ko: 정리할 파일이 없습니다.

source: This action cannot be undone.
ko: 이 작업은 되돌릴 수 없습니다.

source: This also deletes associated settings and data, including files that may be shared with other apps. This cannot be undone.
ko: 다른 앱과 공유할 수 있는 파일을 포함하여 관련 설정과 데이터도 삭제합니다. 이 작업은 되돌릴 수 없습니다.

source: This graph can show up to %lld visible packages. Collapse another branch to continue.
ko: 이 그래프에는 최대 %lld개 패키지를 표시할 수 있습니다. 다른 가지를 접은 뒤 계속해 주세요.

source: This package already appears earlier in this dependency path.
ko: 이 패키지는 현재 의존성 경로의 앞부분에 이미 있습니다.

source: This package is no longer installed.
ko: 이 패키지는 더 이상 설치되어 있지 않습니다.

source: This package is no longer installed. Choose another package from Installed or search in Discover.
ko: 이 패키지는 더 이상 설치되어 있지 않습니다. 설치됨에서 다른 패키지를 선택하거나 검색을 이용하세요.

source: This package is no longer installed. Choose another package from Installed or search in Search.
ko: 이 패키지는 더 이상 설치되어 있지 않습니다. 설치됨에서 다른 패키지를 선택하거나 검색을 이용하세요.

source: This permanently deletes the diagnostic log.
ko: 진단 로그가 영구적으로 삭제됩니다.

source: Troubleshooting
ko: 문제 해결

source: Try Again
ko: 다시 시도

source: Try a different setting name or clear your search.
ko: 다른 설정 이름을 입력하거나 검색어를 지워 주세요.

source: Try another name or clear the filters.
ko: 다른 이름을 검색하거나 필터를 지워 주세요.

source: Type
ko: 유형

source: UI Test Fixture Error
ko: UI 테스트 데이터 오류

source: Unavailable
ko: 사용할 수 없음

source: Uninstall
ko: 제거

source: Uninstall %@
ko: %@ 제거

source: Uninstall %@ and delete data?
ko: %@을(를) 제거하고 데이터를 삭제할까요?

source: Uninstall %@?
ko: %@을(를) 제거할까요?

source: Uninstall and Delete Data
ko: 제거 및 데이터 삭제

source: Unknown
ko: 알 수 없음

source: Update
ko: 업데이트

source: Update %@
ko: %@ 업데이트

source: Update Selected (%lld)
ko: 선택 항목 업데이트 (%lld)

source: Update available: %@
ko: 새 버전: %@

source: Update check failed. Showing the last successful result. %@
ko: 업데이트 확인에 실패했습니다. 마지막으로 확인한 결과를 표시합니다. %@

source: Update checks
ko: 업데이트 확인

source: Update status unknown
ko: 업데이트 상태 알 수 없음

source: Updates
ko: 업데이트

source: Updates could not be checked. %@
ko: 업데이트를 확인하지 못했습니다. %@

source: Updates could not be checked. Retry to see available updates.
ko: 업데이트를 확인하지 못했습니다. 다시 시도해 주세요.

source: Updates first
ko: 업데이트 우선

source: Updates have not been checked yet. Refresh to check.
ko: 아직 업데이트를 확인하지 않았습니다. 새로고침하여 확인하세요.

source: Updates only
ko: 업데이트만 표시

source: Validate and Save Path
ko: 경로 확인 및 저장

source: Version
ko: 버전

source: View
ko: 보기

source: View %@
ko: %@ 보기

source: View Details
ko: 세부 정보 보기

source: View Installed Packages
ko: 설치된 패키지 보기

source: View operations and output
ko: 작업 및 출력 보기

source: Wait for the current operations to finish before cleaning up.
ko: 진행 중인 작업이 끝난 뒤 정리해 주세요.

source: Waiting
ko: 대기 중

source: Waiting / Installing…
ko: 대기 중 / 설치 중…

source: Waiting operations can be cancelled. Running operations finish before the next one starts.
ko: 대기 중인 작업은 취소할 수 있습니다. 실행 중인 작업이 끝나면 다음 작업이 시작됩니다.

source: Waiting…
ko: 대기 중…

source: Weekly
ko: 매주

source: Weekly cleanup reminder
ko: 매주 정리 알림

source: Yes
ko: 예

source: Your Homebrew companion.
ko: 당신의 Homebrew 관리 도우미.

source: Your installed packages are up to date.
ko: 설치된 패키지가 모두 최신 버전입니다.

source: Zoom in
ko: 확대

source: Zoom out
ko: 축소

source: Wait for current operations to finish before resetting settings.
ko: 진행 중인 작업이 끝난 뒤 설정을 초기화하세요.

source: Refresh to check for available package updates.
ko: 새로고침하여 업데이트할 패키지가 있는지 확인하세요.

source: Check for Brewery Updates…
ko: Brewery 업데이트 확인…

source: Finish package operations before updating Brewery.
ko: 패키지 작업이 끝난 후 Brewery를 업데이트할 수 있습니다.

source: Checking for Brewery updates…
ko: Brewery 업데이트 확인 중…

source: A Brewery update is available. Follow the update window to install it.
ko: 새 Brewery 버전이 있습니다. 업데이트 창에서 설치할 수 있습니다.

source: Brewery will restart after package operations finish.
ko: 패키지 작업이 끝나면 Brewery가 재시작됩니다.

source: Brewery is up to date.
ko: Brewery가 최신 버전입니다.

source: Download and install Brewery updates from the update window. Brewery restarts after installation.
ko: 업데이트 창에서 Brewery를 다운로드하고 설치할 수 있습니다. 설치 후 앱이 재시작됩니다.
